<!DOCTYPE html>
<html class="library_system">
<link href="style.css" rel="stylesheet">

<head>
    <title>Library System</title>
</head>

<body class="content">
    <img class="logo" src="imgs/logo.jpg" />
    <h1 class="title">Avanli Library</h1>

    <div class="books">
        <h2 class="books_title">Books</h2>
        <button>Add Book</button>
        <button>Remove Book</button>

        <table class="books_list" border="1">
            <thead>
                <tr>
                   <th>Books</th>
                   <th>Students</th> 
                   <th>Status</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Book Info</td>
                    <td>Studentname</td>
                    <td>borrowed</td>
                </tr>
                <tr>
                    <td>Book Info</td>
                    <td>Studentname</td>
                    <td>borrowed</td>
                </tr>
                <tr>
                    <td>Book Info</td>
                    <td>Studentname</td>
                    <td>borrowed</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>